{
  "name": "mongodb-typesafe-aggregation",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./builder": "./builder.ts",
    "./types": "./types/index.ts",
    "./types/filter": "./types/filter.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.16.0"
  }
}
